<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"/>
</head>
<body>
    <div class="banner">
        <div class ="header">
            <h1>Iqbal Malam</h1>
                <ul>
                    <li class="indexbttn"><a href="index.html">About</a></li>
                    <li class="portfoliobttn"><a href="portfolio.html">Portfolio</a></li>
                    <li class="contactbtttn"><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </div>

    
    <div class="contents">
        <h2>Contact</h2>
        <br>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">Name</label>
              <br>
              <input type="text" id="name" name="name" placeholder="John Smith">
          <br>
              <label for="lname">Email</label>
            <br>
              <input type="text" id="email" name="email" placeholder="example@gmail.com">
          <br>
              <label for="message">Message</label>
            <br>
              <textarea id="message" name="message" style="height:200px"></textarea>
          <br>
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </div>

    <div class="footer">
        <p>Copyright Iqbal M. ©</p>
    </div>
    
</body>
</html>